.obsidian/workspace.json (before)
{
  "main": {
    "id": "40bf9a513ec2c260",
    "type": "split",
    "children": [
      {
        "id": "119e86b4b4fdad6d",
        "type": "tabs",
        "children": [
          {
            "id": "68beea128d3532d6",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {},
              "icon": "lucide-file",
              "title": "New tab"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4e907b549e54760d",
    "type": "split",
    "children": [
      {
        "id": "554322d16ba8ec63",
        "type": "tabs",
        "children": [
          {
            "id": "289ee34a80e3f881",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "751c73b845677fbe",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b04d988d8e661cc8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2ef8ccaba526d72f",
    "type": "split",
    "children": [
      {
        "id": "2e6259da1436f879",
        "type": "tabs",
        "children": [
          {
            "id": "c050ac1e16b3c6e0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks"
            }
          },
          {
            "id": "c1f274fb85d8456c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links"
            }
          },
          {
            "id": "084b14e1fd4364c2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ab74fff1ca368ce7",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "1f174b813dec3690",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "static/img/rc.svg",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of rc"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "289ee34a80e3f881",
  "lastOpenFiles": [
    "fonts",
    "static/fleuron.png",
    "static/favicon-32x32.png",
    "static/favicon-16x16.png",
    "static/apple-touch-icon.png",
    "static/android-chrome-512x512.png",
    "static/android-chrome-192x192.png",
    "static/img/rc.svg",
    "static/img/xxiivv.svg",
    "static/img/tarot/cups01.jpg",
    "static/icons/history.svg",
    "static/files/omelas.pdf",
    "static/files/10117359.pdf",
    "README.md",
    "entries/1594766911-font-licensing.md",
    "entries/1594184892-hermit-magician.md",
    "entries/1594164910-introduction.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "40bf9a513ec2c260",
    "type": "split",
    "children": [
      {
        "id": "119e86b4b4fdad6d",
        "type": "tabs",
        "children": [
          {
            "id": "68beea128d3532d6",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "entries/1594164910-introduction.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "1594164910-introduction"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "4e907b549e54760d",
    "type": "split",
    "children": [
      {
        "id": "554322d16ba8ec63",
        "type": "tabs",
        "children": [
          {
            "id": "289ee34a80e3f881",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "751c73b845677fbe",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "b04d988d8e661cc8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2ef8ccaba526d72f",
    "type": "split",
    "children": [
      {
        "id": "2e6259da1436f879",
        "type": "tabs",
        "children": [
          {
            "id": "c050ac1e16b3c6e0",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "entries/1594164910-introduction.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 1594164910-introduction"
            }
          },
          {
            "id": "c1f274fb85d8456c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "entries/1594164910-introduction.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 1594164910-introduction"
            }
          },
          {
            "id": "084b14e1fd4364c2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "ab74fff1ca368ce7",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "1f174b813dec3690",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "entries/1594164910-introduction.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of 1594164910-introduction"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "68beea128d3532d6",
  "lastOpenFiles": [
    "static/img/rc.svg",
    "fonts/EBGaramond-VariableFont_wght.ttf",
    "fonts/EBGaramond-Italic-VariableFont_wght.ttf",
    "fonts/EBGaramond-SemiBold.ttf",
    "fonts/EBGaramond-Regular.ttf",
    "fonts/EBGaramond-MediumItalic.ttf",
    "fonts/EBGaramond-Medium.ttf",
    "fonts/EBGaramond-Italic.ttf",
    "fonts/EBGaramond-ExtraBoldItalic.ttf",
    "fonts/EBGaramond-ExtraBold.ttf",
    "fonts/EBGaramond-BoldItalic.ttf",
    "static/fleuron.png",
    "static/favicon-32x32.png",
    "static/favicon-16x16.png",
    "static/apple-touch-icon.png",
    "static/android-chrome-512x512.png",
    "static/android-chrome-192x192.png",
    "static/img/xxiivv.svg",
    "static/img/tarot/cups01.jpg",
    "static/icons/history.svg",
    "README.md",
    "entries/1594766911-font-licensing.md",
    "entries/1594184892-hermit-magician.md",
    "entries/1594164910-introduction.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -11,10 +11,14 @@
             "id": "68beea128d3532d6",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {},
+              "type": "markdown",
+              "state": {
+                "file": "entries/1594164910-introduction.md",
+                "mode": "source",
+                "source": false
+              },
               "icon": "lucide-file",
-              "title": "New tab"
+              "title": "1594164910-introduction"
             }
           }
         ]
@@ -90,6 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "entries/1594164910-introduction.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -99,7 +104,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks"
+              "title": "Backlinks for 1594164910-introduction"
             }
           },
           {
@@ -108,11 +113,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "entries/1594164910-introduction.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links"
+              "title": "Outgoing links from 1594164910-introduction"
             }
           },
           {
@@ -150,13 +156,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "static/img/rc.svg",
+                "file": "entries/1594164910-introduction.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of rc"
+              "title": "Outline of 1594164910-introduction"
             }
           }
         ]
@@ -178,21 +184,28 @@
       "obsidian-git:Open Git source control": false
     }
   },
-  "active": "289ee34a80e3f881",
+  "active": "68beea128d3532d6",
   "lastOpenFiles": [
-    "fonts",
+    "static/img/rc.svg",
+    "fonts/EBGaramond-VariableFont_wght.ttf",
+    "fonts/EBGaramond-Italic-VariableFont_wght.ttf",
+    "fonts/EBGaramond-SemiBold.ttf",
+    "fonts/EBGaramond-Regular.ttf",
+    "fonts/EBGaramond-MediumItalic.ttf",
+    "fonts/EBGaramond-Medium.ttf",
+    "fonts/EBGaramond-Italic.ttf",
+    "fonts/EBGaramond-ExtraBoldItalic.ttf",
+    "fonts/EBGaramond-ExtraBold.ttf",
+    "fonts/EBGaramond-BoldItalic.ttf",
     "static/fleuron.png",
     "static/favicon-32x32.png",
     "static/favicon-16x16.png",
     "static/apple-touch-icon.png",
     "static/android-chrome-512x512.png",
     "static/android-chrome-192x192.png",
-    "static/img/rc.svg",
     "static/img/xxiivv.svg",
     "static/img/tarot/cups01.jpg",
     "static/icons/history.svg",
-    "static/files/omelas.pdf",
-    "static/files/10117359.pdf",
     "README.md",
     "entries/1594766911-font-licensing.md",
     "entries/1594184892-hermit-magician.md",
